<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "styles.css">
        <title> Lauren Britton - Portfolio </title>
    </head>

    <body>
        <header>
            <h1> Lauren Britton - Portfolio</h1>
        </header>

        <section id = "job1">
            


        </section>
        
        <section id= "job2">



        </section>

        <section id = "job3">



        </section>

        <section id = "job4">


            
        </section>
    </body>
</html>